.post-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 500px;
  height: auto;
}

.post-header {
  display: flex;
  align-items: center;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: bold;
}

.user-username {
  color: #888;
}

.post-description {
  margin: 16px 0;
}

.post-images {
  display: grid;
  gap: 2px;
  height: auto;
  width: 350px;
  margin-bottom: 10px;
  margin-left: 50px;
}

.post-images-1 {
  grid-template-columns: 1fr;
}

.post-images-2 {
  grid-template-columns: 1fr 1fr;
}

.post-images-3 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.post-images-3 .post-image:nth-child(1),
.post-images-3 .post-image:nth-child(2) {
  grid-row: span 1;
  grid-column: span 1;
}

.post-images-3 .post-image:nth-child(3) {
  grid-row: span 1;
  grid-column: span 2;
}

.post-images-3 .more-images {
  grid-row: span 1;
  grid-column: span 2;
}

.post-images-4 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.post-images-4 .post-image:nth-child(1),
.post-images-4 .post-image:nth-child(2),
.post-images-4 .post-image:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}

.post-images-4 .more-images {
  grid-column: span 1;
  grid-row: span 1;
}

.post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.more-images {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  background-color: rgb(192, 186, 186);
  color: white;
  cursor: pointer;
}

.post-date {
  color: #888;
  font-size: 0.9em;
  margin-top: 10px;
}
